Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=2.00002e-06, #generated/second=999992
32. White moves: value=-4, #expanded=3, #generated=5, seconds=2.99996e-06, #generated/second=1.66669e+06
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=2.99996e-06, #generated/second=2.00002e+06
30. White moves: value=-4, #expanded=9, #generated=13, seconds=7e-06, #generated/second=1.85714e+06
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=5.99999e-06, #generated/second=2.33334e+06
28. White moves: value=-4, #expanded=64, #generated=91, seconds=3.4e-05, #generated/second=2.67647e+06
27. Black moves: value=-4, #expanded=125, #generated=177, seconds=5e-05, #generated/second=3.54e+06
26. White moves: value=-4, #expanded=744, #generated=1049, seconds=0.000325, #generated/second=3.22769e+06
25. Black moves: value=-4, #expanded=3168, #generated=4498, seconds=0.001349, #generated/second=3.33432e+06
24. White moves: value=-4, #expanded=8597, #generated=11978, seconds=0.003521, #generated/second=3.40187e+06
23. Black moves: value=-4, #expanded=55127, #generated=76826, seconds=0.02401, #generated/second=3.19975e+06
22. White moves: value=-4, #expanded=308479, #generated=428402, seconds=0.125333, #generated/second=3.41811e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3478735, seconds=1.01856, #generated/second=3.41534e+06
20. White moves: value=-4, #expanded=9459570, #generated=13078933, seconds=3.77154, #generated/second=3.46779e+06
19. Black moves: value=-4, #expanded=65121519, #generated=90647895, seconds=25.1335, #generated/second=3.60665e+06
18. White moves: value=-4, #expanded=625084814, #generated=876269598, seconds=246.199, #generated/second=3.55919e+06


Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=2.00002e-06, #generated/second=999992
32. White moves: value=-4, #expanded=3, #generated=5, seconds=1.99996e-06, #generated/second=2.50005e+06
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=2.00002e-06, #generated/second=2.99998e+06
30. White moves: value=-4, #expanded=9, #generated=13, seconds=5.00004e-06, #generated/second=2.59998e+06
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=3.99997e-06, #generated/second=3.50002e+06
28. White moves: value=-4, #expanded=21, #generated=27, seconds=1.1e-05, #generated/second=2.45454e+06
27. Black moves: value=-4, #expanded=62, #generated=82, seconds=3e-05, #generated/second=2.73333e+06
26. White moves: value=-4, #expanded=186, #generated=238, seconds=9e-05, #generated/second=2.64444e+06
25. Black moves: value=-4, #expanded=769, #generated=1003, seconds=0.000375, #generated/second=2.67467e+06
24. White moves: value=-4, #expanded=1152, #generated=1502, seconds=0.00057, #generated/second=2.63509e+06
23. Black moves: value=-4, #expanded=3168, #generated=4068, seconds=0.001623, #generated/second=2.50647e+06
22. White moves: value=-4, #expanded=7031, #generated=9130, seconds=0.003575, #generated/second=2.55385e+06
21. Black moves: value=-4, #expanded=76021, #generated=98755, seconds=0.03905, #generated/second=2.52894e+06
20. White moves: value=-4, #expanded=98129, #generated=127644, seconds=0.04851, #generated/second=2.63129e+06
19. Black moves: value=-4, #expanded=205017, #generated=267604, seconds=0.0997, #generated/second=2.68409e+06
18. White moves: value=-4, #expanded=960343, #generated=1259430, seconds=0.482669, #generated/second=2.6093e+06
17. Black moves: value=-4, #expanded=1549785, #generated=2031924, seconds=0.777346, #generated/second=2.61392e+06
16. White moves: value=-4, #expanded=22325108, #generated=29501798, seconds=10.5853, #generated/second=2.78705e+06
15. Black moves: value=-4, #expanded=32949019, #generated=43574643, seconds=15.9557, #generated/second=2.73097e+06
14. White moves: value=-4, #expanded=82016158, #generated=107642871, seconds=39.5632, #generated/second=2.72078e+06
13. Black moves: value=-4, #expanded=315074162, #generated=415909956, seconds=148.113, #generated/second=2.80805e+06

Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=9.99949e-07, #generated/second=2.0001e+06
32. White moves: value=-4, #expanded=2, #generated=5, seconds=2.99996e-06, #generated/second=1.66669e+06
31. Black moves: value=-4, #expanded=3, #generated=6, seconds=2.00002e-06, #generated/second=2.99998e+06
30. White moves: value=-4, #expanded=11, #generated=20, seconds=8e-06, #generated/second=2.5e+06
29. Black moves: value=-4, #expanded=12, #generated=21, seconds=5.99999e-06, #generated/second=3.50001e+06
28. White moves: value=-4, #expanded=18, #generated=34, seconds=1.2e-05, #generated/second=2.83334e+06
27. Black moves: value=-4, #expanded=35, #generated=84, seconds=3e-05, #generated/second=2.8e+06
26. White moves: value=-4, #expanded=164, #generated=401, seconds=0.000143, #generated/second=2.8042e+06
25. Black moves: value=-4, #expanded=663, #generated=1748, seconds=0.000606, #generated/second=2.88449e+06
24. White moves: value=-4, #expanded=982, #generated=2622, seconds=0.000957, #generated/second=2.73981e+06
23. Black moves: value=-4, #expanded=1540, #generated=4141, seconds=0.001569, #generated/second=2.63926e+06
22. White moves: value=-4, #expanded=4674, #generated=13285, seconds=0.004891, #generated/second=2.71621e+06
21. Black moves: value=-4, #expanded=18848, #generated=54461, seconds=0.020754, #generated/second=2.62412e+06
20. White moves: value=-4, #expanded=29822, #generated=89091, seconds=0.033907, #generated/second=2.62751e+06
19. Black moves: value=-4, #expanded=69511, #generated=204351, seconds=0.077005, #generated/second=2.65374e+06
18. White moves: value=-4, #expanded=209486, #generated=649026, seconds=0.25106, #generated/second=2.58514e+06
17. Black moves: value=-4, #expanded=391669, #generated=1189883, seconds=0.463945, #generated/second=2.56471e+06
16. White moves: value=-4, #expanded=2494074, #generated=7989969, seconds=3.01469, #generated/second=2.65035e+06
15. Black moves: value=-4, #expanded=9853100, #generated=30953399, seconds=11.4271, #generated/second=2.70877e+06
14. White moves: value=-4, #expanded=23453007, #generated=74581266, seconds=27.4338, #generated/second=2.71859e+06
13. Black moves: value=-4, #expanded=86804999, #generated=276935284, seconds=99.2533, #generated/second=2.79019e+06
12. White moves: value=-4, #expanded=222087243, #generated=713350259, seconds=258.213, #generated/second=2.76264e+06

Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=1.00001e-06, #generated/second=0
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=2.00002e-06, #generated/second=499996
32. White moves: value=-4, #expanded=3, #generated=4, seconds=2.00002e-06, #generated/second=1.99998e+06
31. Black moves: value=-4, #expanded=4, #generated=5, seconds=1.99996e-06, #generated/second=2.50005e+06
30. White moves: value=-4, #expanded=14, #generated=17, seconds=7e-06, #generated/second=2.42857e+06
29. Black moves: value=-4, #expanded=15, #generated=18, seconds=5.99999e-06, #generated/second=3.00001e+06
28. White moves: value=-4, #expanded=26, #generated=31, seconds=1.2e-05, #generated/second=2.58334e+06
27. Black moves: value=-4, #expanded=64, #generated=81, seconds=2.9e-05, #generated/second=2.7931e+06
26. White moves: value=-4, #expanded=312, #generated=389, seconds=0.000136, #generated/second=2.86029e+06
25. Black moves: value=-4, #expanded=1275, #generated=1631, seconds=0.000574, #generated/second=2.84146e+06
24. White moves: value=-4, #expanded=1894, #generated=2421, seconds=0.000844, #generated/second=2.86848e+06
23. Black moves: value=-4, #expanded=3051, #generated=3843, seconds=0.001447, #generated/second=2.65584e+06
22. White moves: value=-4, #expanded=9329, #generated=11979, seconds=0.00441, #generated/second=2.71633e+06
21. Black moves: value=-4, #expanded=37988, #generated=48477, seconds=0.018353, #generated/second=2.64137e+06
20. White moves: value=-4, #expanded=63570, #generated=81631, seconds=0.031828, #generated/second=2.56475e+06
19. Black moves: value=-4, #expanded=142595, #generated=184144, seconds=0.069974, #generated/second=2.63161e+06
18. White moves: value=-4, #expanded=466161, #generated=605947, seconds=0.234376, #generated/second=2.58536e+06
17. Black moves: value=-4, #expanded=870050, #generated=1134288, seconds=0.433431, #generated/second=2.617e+06
16. White moves: value=-4, #expanded=5518091, #generated=7221811, seconds=2.74408, #generated/second=2.63178e+06
15. Black moves: value=-4, #expanded=19705373, #generated=25831374, seconds=9.67324, #generated/second=2.67039e+06
14. White moves: value=-4, #expanded=47600678, #generated=62051335, seconds=23.0862, #generated/second=2.68781e+06
13. Black moves: value=-4, #expanded=185297022, #generated=242584981, seconds=87.026, #generated/second=2.7875e+06
12. White moves: value=-4, #expanded=477003110, #generated=623011942, seconds=228.497, #generated/second=2.72656e+06

